div{
    display:block;
}


.jumbotron
{
  height:4px;
}
  .navbar a:hover{
    background-color: red;
    text-decoration:none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  

/*footer*/
.gray-footer
{
  background-color:#262626;;
  height: 440px;
  margin-top: 100px;
}

.footer-text
{
  color: white;
  font-size: 20px;
  text-shadow: white;
  text-align:center;
  bottom: 100px;
  font-family: ubuntu;
}

