
    <!doctype html>
    <html lang="en">
      <head>
        <title>Online Scholarship Portal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
     
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
            <title>Online Scholarship Portal|A STEP CLOSER TO YOUR DREAMS</title>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <link rel="stylesheet" type="text/css" href="index.css">
            

        </head> 
        <body>
 
<div class="jumbotron text-center" height="1px">
  <h1>Online Scholarship Portal</h1>
  <p>A step Closer to your Dreams</p>
</div></div>
<nav class="navbar navbar-dark bg-primary navbar-fixed-top">
  <div class="container">
    
    <a class="navbar-brand" href="#">Home</a>
    <a class="navbar-brand" href="#">About Us</a>
    <a class="navbar-brand" href="#">NodalOfficer</a>
    <a class="navbar-brand" href="#">Ministry</a>
    <a class="navbar-brand" href="login.html">StudentLogin</a>
    <a class="navbar-brand" href="#">StudentSignup</a>

  </div>
</nav>
<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="s1.jpg" style="width:100%">
     
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="s2.jpg" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="h7.jpg" style="width:100%">
    
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>




  
         <!--footer-->
         <div class="gray-footer">
            <div class="footer-text">
              <br><br><br><br>Online Scholarship Portal<br><br>
             Copyright Policy&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Terms and Conditions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Disclaimer&nbsp;&nbsp;&nbsp; 
             
             
              <div class="col-md-17">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>© Copyright 2018</p>
                <p>Site Best Viewed In</p><p> IE-6+, Mozilla Firefox, Chrome, Safari etc...</p>
             </div>
            </div>
          </div>
        </body>