<!DOCTYPE html>
<html>
<meta charset="UTF-8">

 <style type="text/css">

	
 body{ font-family:veranda; 
 font-size:16px;
 margin-bottom-bottom:15px;
  
 
}
 h1 {
    background-color:blue;
    text-align: center;
}


 input[type=text],input[type=email],input[type=password] { 
 outline:none; 
 transition: .2s all linear; 
 display:flex; 
 border:1px solid silver;
 border-radius:4px;
 padding:8px;

 -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box ; 
	width:40%;
	} 
	
	 div#glob_content{
 width: 800px;
    height: 500px;
    background-color:white;
	border-radius:20px;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;}
	div#form_content{ 
	padding:20px;}
	div#title{ background-color:#00008B;
	color:white; 
	font-weight:bold;
	text-align:center; 
	text-transform: uppercase;
	box-shadow:1px 0px
	15px #00008B;
	padding:20px; 
	font-size:20px;
	}
	input[type=submit]{ 
	padding:5px 10px 5px 10px;
	background-color:#00008B; 
	border-radius:4px; 
	border:1px solid  #00008B; color:white;
	font-weight:bold; 
	font-size:15px;
	 width: 40%px;
    top: 390px;
    left: 250px;
	}
	textarea{ height:150px;
	}
	input:focus,textarea:focus{
	border:2px solid #00008B;
	}
	</style>
</head>
<body>
<body background="loginbg.jpg">
<div id="glob_content">
<div id="title">LOGIN</div>
<div id="form_content">
<center><form><br><br><br><br><br><br>

<input type="email" name="email"  autocomplete="off"  placeholder="EMAIL" /><br><br>
<input type="password" name="password" placeholder="PASSWORD" />
<br><br><br><br>
<input type="Submit" name="send" value="Submit" />
</center>
</div>
</div>

</body>

</form>
</center>
</html>

