<html>
<head>
<title>Login page</title>
</title>
<style>
input[type=text],input[type=date], input[type=textarea],input[type=month],input[type=number],input[type=email],input[type=password]
{
    width:20%;
    padding: 12px 10px;
    margin: 8px 0;
	margin-bottom: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius:20px;
    box-sizing: border-box;
	transition: .2s all linear;
	display=flex;
}
input[type=web], select {
    width:60%;
    padding: 12px px;
    margin: 8px 0;
	margin-bottom: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius:20px;
    box-sizing: auto;
	transition: .2s all linear;
	
}
input[type=submit] {
    width:10%;
    background-color:#00bfff;
    color: white;
   padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	
}
input[type=reset] {
    width:10%;
    background-color:#00bfff;
    color: white;
   padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	
}
input[type=submit]:hover {
    background-color:black;
}
input[type=reset]:hover {
    background-color:black;
}
div { 
  border-radius: 20px;
    background-color:#bbcce8;
	margin: 100px;
    padding: 70px;
	
}

	h1{
	 background-color:blue;
    text-align: center;
	margin:100px;
	font-family: white;
  font-size: 14px;
  font-style: italic;
  line-height: 90px;
  font-weight: bold;
	}
</style>
<body>
<h1><pre><center><p><font size="10">LOGIN INFO:</p></font><center></pre></h1>
<div align="center">
<form>

	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="fname"> EMAIL ID:</label>
    <input type="email" id="fname" name="email">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<label>password :
<input name="password" id="password" type="password" />
</label>
<label>confirm password:
<input type="password" name="confirm_password" id="confirm_password" onchange="check()"/> 
<span id='message'></span>
	  <script>
function check() {
    if(document.getElementById('password').value === document.getElementById('confirm_password').value) {
        document.getElementById('message').innerHTML = "MATCH";
    } else {
        document.getElementById('message').innerHTML = "NO MATCH";
    }
}
    </script>




	</div>

 <h1><pre><center><p><font size="10">PERSONAL  INFO:</p></font><center></pre></h1>
<div align="center">
<form>
<label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="mdname">Middle Name</label>
    <input type="text" id="mname" name="middlename">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">
	<br><br>

<label for="ntion">Nationality</label>
    <input type="text" id="fname" name="firstname">

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<label for="dte">Date</label>
	 <input type="date" id="dte" name="bday">
	  <br><br>	  
	  
	<br><br>
	<label for="ad">Address</label>
	<BR><BR>
    <input type="text" id="ad"  placeholder="STREET"  name="address">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <input type="text" id="ad" placeholder="CITY" name="address">
	<br><br>
	<input type="text" id="ad"  placeholder="POSTALCODE"  name="address">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="text" id="ad"  placeholder="COUNTRY"  name="address">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br>
	
	</div>
<h1><pre><center><p><font size="10">BANK DETAILS:</p></font><center></pre></h1>
<div align="center">
<form>
<label for="baccount">BANK ACCOUNT </label>
    <input type="number" id="baccount" name="bankaccount">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<label for="ifsc">IFSC</label>
    <input type="text" id="ifsc" name="ifsc">
	<br><br>


	</div>

	
 
	<center><input type="submit" value="SUBMIT">&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="reset"   value="RESET"></center>
	</form>
	

</body>
	
</html>
